{
  "name": "luxcss",
  "version": "1.0.1",
  "description": "Attribute-first CSS & JS library. Style anything with one HTML attribute. Zero dependencies, no build step.",
  "main": "dist/lux.js",
  "style": "dist/lux.css",
  "types": "dist/lux.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "css",
    "utility",
    "attribute-first",
    "styling",
    "animations",
    "components",
    "zero-dependency",
    "lux",
    "design-system",
    "html",
    "frontend",
    "ui"
  ],
  "author": "Abideen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abideen-program/luxcss.git"
  },
  "homepage": "https://abideen-program.github.io/luxcss/",
  "bugs": {
    "url": "https://github.com/Abideen-program/luxcss/issues"
  },
  "scripts": {
    "build": "echo 'No build step needed — dist/ is the source'",
    "prepublishOnly": "npm run build"
  },
  "unpkg": "dist/lux.js",
  "jsdelivr": "dist/lux.js",
  "exports": {
    ".": {
      "style": "./dist/lux.css",
      "default": "./dist/lux.js"
    },
    "./css": "./dist/lux.css",
    "./js": "./dist/lux.js"
  },
  "sideEffects": [
    "dist/lux.css",
    "dist/lux.js"
  ]
}
